# Sample Student Marksheet Database Tutorial (SQLite)

This tutorial demonstrates how to create a sample students marksheet database in SQLite and use common SQL commands such as `SELECT`, `LIMIT`, `RANK`, and Common Table Expressions (CTEs).

---

## 1. Create the Database and Table

```sql
-- Create a table for students' marks
CREATE TABLE students (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    subject TEXT NOT NULL,
    marks INTEGER NOT NULL
);

-- Insert sample data
INSERT INTO students (name, subject, marks) VALUES
('Alice', 'Math', 85),
('Bob', 'Math', 92),
('Charlie', 'Math', 78),
('David', 'Math', 88),
('Eve', 'Math', 95),
('Alice', 'Science', 90),
('Bob', 'Science', 85),
('Charlie', 'Science', 80),
('David', 'Science', 89),
('Eve', 'Science', 93);
```

---

## 2. Basic SELECT Statement

```sql
-- Select all records from the students table
SELECT * FROM students;
```

---

## 3. Using LIMIT to Get Top N Rows

```sql
-- Get the top 3 students (by marks) in Math
SELECT name, marks
FROM students
WHERE subject = 'Math'
ORDER BY marks DESC
LIMIT 3;
```

---

## 4. Ranking Students Using RANK()

SQLite supports window functions (version 3.25+):

```sql
-- Rank students in Science by their marks
SELECT
    name,
    marks,
    RANK() OVER (ORDER BY marks DESC) AS rank
FROM students
WHERE subject = 'Science';
```

---

## 5. Using Common Table Expressions (CTEs)

```sql
-- Use a CTE to find average marks per subject, then select students above average
WITH avg_marks AS (
    SELECT subject, AVG(marks) AS avg_mark
    FROM students
    GROUP BY subject
)
SELECT s.name, s.subject, s.marks
FROM students s
JOIN avg_marks a ON s.subject = a.subject
WHERE s.marks > a.avg_mark;
```

---

## Summary

- **SELECT**: Retrieve data from tables.
- **LIMIT**: Restrict the number of rows returned.
- **RANK()**: Assign ranks to rows within a partition.
- **CTE (WITH)**: Create temporary result sets for complex queries.

You can run these SQL commands in any SQLite environment to practice and explore further!